== README
Перед запуском выполнить
whenever --update-crontab board - для запуска автоматических действий

В базе данных при миграции будет внесен первый админ:
login: admin@admin.admin
password: adminadmin

и юзеры:
login: stanislav.berkovich@gmail.com
password: 11111111

login: syper0708@mail.ru
password: 12345678

login: sun@tut.by
password: suniscool

login: sasha@gmail.com
password: 12345678



This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


